{
  "homepage": "https://Boy2700.github.io/CBT-react",
  "name": "CCTI-CBT",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.16",
    "react-tooltip": "^3.9.2",
    "react-typing-animation": "^1.4.0",
    "typeface-roboto": "^0.0.54"
  },
  
  "engines": {
    "node": "12.18.3",
    "npm": "6.5.0"
  },
 "scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"

 },
  "description": "A computer based test for CCTI",
  "main": "index.js",
  "author": "Gabriel Aniora <chybesta@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
